<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--     alarm -->
    <item android:id="@+id/nav_alarm" android:icon="@drawable/ic_alarm" android:title="Báo thức"/>
    <!--     clock -->
    <item android:id="@+id/nav_world_clock" android:icon="@drawable/ic_world_clock" android:title="Giờ quốc tế"/>
    <!--     stopwatch -->
    <item android:id="@+id/nav_stopwatch" android:icon="@drawable/ic_stopwatch" android:title="Bấm giờ"/>
    <!--     timer -->
    <item android:id="@+id/nav_timer" android:icon="@drawable/ic_timer" android:title="Hẹn giờ"/>
</menu>